In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/bank_reviews.csv")
df.head(5)

,author,date,address,bank,rating,review_title_by_user,review,bank_image,rating_title_by_user,useful_count
0,AMRENDRA T,"Mar 21, 2020",New delhi,SBI,4.0,"""Best saving""",State Bank Of India is located nearby in our a...,https://static.bankbazaar.com/images/common/ba...,Great!,133
1,BISHWA,"Mar 20, 2020",Kolkata,SBI,5.0,"""Good service""","I have my salary account in SBI, when I applie...",https://static.bankbazaar.com/images/common/ba...,Blown Away!,89
2,SANTOSH,"Mar 20, 2020",Hooghly,Axis Bank,5.0,"""Excellent Service""",I am using Axis bank saving account for the p...,https://static.bankbazaar.com/images/common/ba...,Blown Away!,48
3,MAHADEV,"Mar 20, 2020",Pune,HDFC Bank,5.0,"""Excellent service""",I have my salary bank account in HDFC bank for...,https://static.bankbazaar.com/images/common/ba...,Blown Away!,52
4,R,"Mar 20, 2020",Bangalore,review,5.0,"""Good account""","Close to around 10 years, I am holding this Co...",https://static.bankbazaar.com/images/common/ba...,Blown Away!,22

In [3]:
list(df.columns)

['author',
 'date',
 'address',
 'bank',
 'rating',
 'review_title_by_user',
 'review',
 'bank_image',
 'rating_title_by_user',
 'useful_count']

In [4]:
df.shape

(1000, 10)

In [5]:
df[['author', 'date']]

          author          date
0    AMRENDRA  T  Mar 21, 2020
1         BISHWA  Mar 20, 2020
2        SANTOSH  Mar 20, 2020
3        MAHADEV  Mar 20, 2020
4              R  Mar 20, 2020
..           ...           ...
995          A L  Nov 26, 2019
996          A L  Nov 26, 2019
997      ANONYMS  Nov 26, 2019
998    SAJJANOJU  Nov 26, 2019
999      ANONYMS  Nov 26, 2019

[1000 rows x 2 columns]

In [12]:
df.iloc[:,0:3]

          author          date    address
0    AMRENDRA  T  Mar 21, 2020  New delhi
1         BISHWA  Mar 20, 2020    Kolkata
2        SANTOSH  Mar 20, 2020    Hooghly
3        MAHADEV  Mar 20, 2020       Pune
4              R  Mar 20, 2020  Bangalore
..           ...           ...        ...
995          A L  Nov 26, 2019  Ernakulam
996          A L  Nov 26, 2019  Ernakulam
997      ANONYMS  Nov 26, 2019  Bangalore
998    SAJJANOJU  Nov 26, 2019  Hyderabad
999      ANONYMS  Nov 26, 2019    Kolkata

[1000 rows x 3 columns]